<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Eventlisteners</title>
    <style>

        /* Css Code */
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:hover {
            background-color: hotpink;
            cursor: pointer;
        }

        .a {
            /* make a triangle */
            border: none;
            border-radius: 0%;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .b {
            /* make a polygon with 5 sides*/
            border: none;
            border-radius: 0%;
            clip-path: polygon(50% 0%, 0% 50%, 25% 100%, 75% 100%, 100% 50%);
        }

        .c {
            /* make a circle */
            border: none;
            border-radius: 50%;
        }

        .d {
            /* make a square */
            border: none;
            border-radius: 0%;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        }

        .e {
            /* make a star */
            border: none;
            border-radius: 0%;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        .f {
            /* make a heart */
            border: none;
            border-radius: 0px;
            clip-path: polygon(50% 0%, 100% 35%, 100% 100%, 50% 65%, 0% 100%, 0% 35%);
            
        }
    </style>
</head>
<body>

<!-- html Code -->
<div id="a" class="btn">figuur a</div>    
<div id="b" class="btn">figuur b</div>    
<div id="c" class="btn">figuur c</div>    
<div id="d" class="btn">figuur d</div>    
<div id="e" class="btn">figuur e</div>    
<div id="f" class="btn">figuur f</div>    

<script>
    // Javascript code
   

</script>
</body>
</html>